
      <html>
        <body style="display:flex; justify-content:center; align-items:center; height:100vh; background:#111;">
          <div style="background:white; padding:20px; border-radius:8px;">
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=2%40CgG6lHa6dCB1I7KlhuN0uqQOlxkLV8UsQXTmXvjY0eaF1bEY2Gh0nTmmGXbooysUDougqkLNaz2VtOOZXg8XFfwED7uiXcqWf%2Fo%3D%2CLl4j5IOklLPnJVL38gqKNRYrQ5%2F7BISqaC7%2B9PxSaFM%3D%2C3f0hEOXnXTh3fHBWgi3zdUMFyEquGsfkqzQjBKi%2BPAA%3D%2CGdBMysM2maIJf7Qs8dYcx%2FGqOgxWfCQ8UQDbrO1PDJk%3D%2C1" />
            <p style="font-family:sans-serif; text-align:center; margin-top:10px; color:#333; font-weight:bold;">Scan to link TaskFlow</p>
          </div>
        </body>
      </html>
    